# ImageSpanDemo

./: README.md  build.gradle  settings.gradle  strings.txt
SpEditTest/: build.gradle
SpEditTest/src/androidTest/java/com/sunhapper/x/spedit/: ExampleInstrumentedTest.java
SpEditTest/src/main/: AndroidManifest.xml
SpEditTest/src/test/java/com/sunhapper/x/spedit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/imagespandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagespandemo/: BaseApp.java  FansBadgeActivity.java  FansBadgeActivity1.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  PkAdapter.java  PkBadgeActivity.java  SpanActivity1.java
app/src/main/java/com/example/imagespandemo/at/: AtActivity.java  AtUserSpan.java  CommonGsonUtils.java  DataSpan.kt  MentionUser.kt  MentionUserBean.java  RoomMentionManager.java  Topic.kt
app/src/main/java/com/example/imagespandemo/bean/: PkBean.java
app/src/main/java/com/example/imagespandemo/cache/: BitmapUtils.java  CacheActivity.java  CustomImageSpan.java  ImageUtils.java  LinearGradientSpan.java  MarqueeTextView.java  SpannableUtils.java
app/src/main/java/com/example/imagespandemo/edittext/: EditTextActivity.java
app/src/main/java/com/example/imagespandemo/ellipsize/: EllipsizeActivity.java
app/src/main/java/com/example/imagespandemo/tag/: SpanUtils.java  (+4 more)
app/src/main/res/drawable/: bg_test_round.xml
app/src/main/res/layout/: activity_cache.xml  activity_edittext.xml  activity_ellipsize.xml  activity_fans_badge.xml  activity_fans_badge1.xml  activity_gradient.xml  activity_imagespan.xml  activity_line.xml  activity_main.xml  activity_normal_span.xml  activity_pk_badge.xml  activity_shadow.xml  activity_span.xml  activity_span1.xml  activity_tag.xml  activity_test1.xml  activity_test15.xml  item_chat_msg_1.xml  item_test.xml  view_marquee_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imagespandemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
