// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.anko_version = '0.10.8'
    repositories {
        mavenCentral()
        google()
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol true }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}

        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol true
        }  //华为仓库
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol true }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}

        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/'
            allowInsecureProtocol true
        }  //华为仓库
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'http://maven.faceunity.com/repository/maven-public/'
            allowInsecureProtocol true}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}