<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_test2"
        android:textAllCaps="false"
        android:text="test1"
        android:onClick="onTest1"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="test2"
        android:onClick="onTest2"/>

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="test3"
        android:onClick="onTest3"/>

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="粉丝团徽章"
        android:onClick="onTest4"/>


    <Button
        android:id="@+id/btn_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="TextSpan效果"
        android:onClick="onTest5"/>

    <Button
        android:id="@+id/btn_test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="EditText显示Span效果，@用户"
        android:onClick="onTest6"/>

    <Button
        android:id="@+id/btn_test7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="普通Span"
        android:onClick="onTest7"/>

    <Button
        android:id="@+id/btn_test8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="富文本自动换行"
        android:onClick="onTest8"/>

    <Button
        android:id="@+id/btn_test9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="富文本获取省略实际内容"
        android:onClick="onTest9"/>

    <Button
        android:id="@+id/btn_test10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="渐变字体方案"
        android:onClick="onTest10"/>

    <Button
        android:id="@+id/btn_test11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="动态生成TextView的缩略图，解决阿语渐变错乱问题"
        android:onClick="onTest11"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="动态设置span，解决不同语言语序不一致的问题"
        android:onClick="onTest12"/>

</LinearLayout>