<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="测试1"
        android:gravity="center"
        android:onClick="onTest1" />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test1"
        android:textAllCaps="false"
        android:text="测试2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="onTest2" />

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test2"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="onTest3"
        android:text="测试3"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test3"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="onTest4"
        android:text="测试4"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test4"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="onTest5"
        android:text="测试5"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_test3"
        android:layout_marginTop="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_test1"
        android:gravity="center"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff00"
        android:layout_above="@id/edtv_test"
        android:gravity="center"
        android:layout_marginBottom="10dp" />


    <com.sunhapper.x.spedit.view.SpXEditText
        android:id="@+id/edtv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textDirection="locale"
        android:layout_marginBottom="10dp" />

</RelativeLayout>