<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/tv_test1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#ffffff"/>

</LinearLayout>